spring.application.name=DH_project
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dwtgipeerkbnrjsjxnak
spring.datasource.password=HolaMuindo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.fetch_size=50
#spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=true
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

gserver.port=${PORT:8080}
